# CSharp-WebBasic

CSharp-Web-Server/Apps/IRunes/: IRunes.csproj  StartUp.cs
CSharp-Web-Server/Apps/IRunes/Controllers/: AlbumsController.cs  HomeController.cs  TracksController.cs  UsersController.cs
CSharp-Web-Server/Apps/IRunes/Data/: AppDbContext.cs
CSharp-Web-Server/Apps/IRunes/Data/Migrations/: 20210624210757_InitialCreate.Designer.cs  20210624210757_InitialCreate.cs  20210625213813_InitialCreate.Designer.cs  20210625213813_InitialCreate.cs  AppDbContextModelSnapshot.cs
CSharp-Web-Server/Apps/IRunes/Data/Models/: Album.cs  Track.cs  User.cs
CSharp-Web-Server/Apps/IRunes/Services/: AlbumService.cs  IAlbumService.cs  ITrackService.cs  IUserService.cs  TrackService.cs  UserService.cs
CSharp-Web-Server/Apps/IRunes/ViewModels/: CreateInputModel.cs  CreateViewModel.cs  DetailsViewModel.cs  RegisterUserFormModel.cs  TracksInfoModel.cs
CSharp-Web-Server/Apps/IRunes/ViewModels/Albums/: AlbumDetailsModel.cs  AlbumsInputModel.cs
CSharp-Web-Server/Apps/IRunes/ViewModels/Users/: LoginViewModel.cs  RegisterUserFormModel.cs
CSharp-Web-Server/Apps/IRunes/Views/: Error.html
CSharp-Web-Server/Apps/IRunes/Views/Albums/: All.cshtml  Details.cshtml
CSharp-Web-Server/MyWebServer.App/: MyWebServer.App.csproj  Startup.cs
CSharp-Web-Server/MyWebServer.App/Controllers/: CommitsController.cs  HomeController.cs  RepositoriesController.cs  UsersController.cs
CSharp-Web-Server/MyWebServer.App/Data/: ApplicationDbContext.cs
CSharp-Web-Server/MyWebServer.App/Data/Models/: Commit.cs  Repository.cs  User.cs
CSharp-Web-Server/MyWebServer.App/Migrations/: 20210616205301_InitialCreate.Designer.cs  20210616205301_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CSharp-Web-Server/MyWebServer.App/Services/: IRepositoriesService.cs  IUserService.cs  RepositoriesService.cs  UserService.cs
CSharp-Web-Server/MyWebServer.App/ViewModels/Repositories/: RegistrationViewModel.cs  RepositoryViewModel.cs
CSharp-Web-Server/MyWebServer.App/ViewModels/Users/: RegisterUserModel.cs
CSharp-Web-Server/MyWebServer.App/Views/Repositories/: All.cshtml
ServerMVC/Apps/: BattleCards.csproj
ServerMVC/Apps/BattleCards/: BattleCards.csproj  Startup.cs
ServerMVC/Apps/BattleCards/Data/: User.cs
ServerMVC/Apps/BattleCards/Migrations/: 20210602124049_AddRoleToUrser.Designer.cs  ApplicationDbContextModelSnapshot.cs
ServerMVC/Apps/BattleCards/Services/: CardsService.cs
ServerMVC/Apps/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
ServerMVC/Apps/Data/: ApplicationDbContext.cs  Card.cs  User.cs
ServerMVC/Apps/Migrations/: 20210531175353_InitialCreate.Designer.cs  20210602124049_AddRoleToUrser.cs
ServerMVC/Apps/MyFirstMvcApp/: BattleCards.csproj  MyFirstMvcApp.csproj  Program.cs  Startup.cs
ServerMVC/Apps/MyFirstMvcApp/Controllers/: CardsController.cs  HomeController.cs  StaticFileController.cs  UsersController.cs
ServerMVC/Apps/MyFirstMvcApp/Data/: ApplicationDbContext.cs  Card.cs  User.cs  UserCard.cs
ServerMVC/Apps/MyFirstMvcApp/Migrations/: ApplicationDbContextModelSnapshot.cs
ServerMVC/Apps/MyFirstMvcApp/ViewModels/: DoAddViewModel.cs
ServerMVC/Apps/Services/: CardsService.cs  ICardsService.cs  IUsersService.cs  UsersService.cs
ServerMVC/Apps/SharedTrip/: Program.cs  SharedTrip.csproj  StartUp.cs
ServerMVC/Apps/SharedTrip/Controllers/: HomeController.cs  TripsController.cs  UsersController.cs
ServerMVC/Apps/SharedTrip/Data/: ApplicationDbContext.cs  Trip.cs  User.cs  UserTrip.cs
ServerMVC/Apps/SharedTrip/Migrations/: 20210613154036_InitialCreate.Designer.cs  20210613154036_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ServerMVC/Apps/SharedTrip/Services/: ITripsService.cs  TripsService.cs  UserService.cs
ServerMVC/Apps/SharedTrip/ViewModels/: AllTripsVIewModel.cs  PassengersViewModel.cs  TripsViewModel.cs  UsersViewModelLogin.cs  UsersViewModelRegister.cs
ServerMVC/Apps/Suls/: Suls.csproj
ServerMVC/Apps/Suls/Controllers/: HomeController.cs  SubmissionsController.cs  UsersController.cs
ServerMVC/Apps/Suls/Data/: DbApplicationContext.cs  User.cs
ServerMVC/Apps/Suls/Migrations/: 20210612093842_AddRelationProperty.Designer.cs  20210612093842_AddRelationProperty.cs  DbApplicantionContextModelSnapshot.cs
ServerMVC/Apps/Suls/Services/: IUserService.cs  SubmissionService.cs
ServerMVC/Apps/ViewModels/: AllCardViewModel.cs  CardViewModel.cs
ServerMVC/Apps/ViewModels/Cards/: AddCardInputModel.cs  DoAddViewModel.cs
ServerMVC/Apps/Views/Cards/: Add.cshtml  All.cshtml
ServerMVC/Apps/Views/Home/: About.cshtml
ServerMVC/Apps/Views/Shared/: _Layout.cshtml
ServerMVC/SUS.MvcFramework/: BaseHttpAttribute.cs  Class1.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IdentityUser.cs  Route.cs  SUS.MvcFramework.csproj  ServiceCollection.cs  UserIdentity.cs
ServerMVC/SUS.MvcFramework/Contracts/: IMvcApplication.cs  IServiceCollection.cs
ServerMVC/SUS.MvcFramework/ViewEngine/: ErrorView.cs  IView.cs  SusViewEngine.cs
ServerMVC/Suls/: Program.cs  StartUp.cs  Suls.csproj
ServerMVC/Suls/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionsController.cs  UserController.cs  UsersController.cs
ServerMVC/Suls/Data/: DbApplicantionContext.cs  Problem.cs  Submission.cs
ServerMVC/Suls/Migrations/: 20210609200743_InitialCreate.Designer.cs  20210609200743_InitialCreate.cs  20210612111635_FixNameAchievedResult.Designer.cs  20210612111635_FixNameAchievedResult.cs  DbApplicantionContextModelSnapshot.cs
ServerMVC/Suls/Services/: IProblemService.cs  ISubmissionService.cs  ProblemService.cs  SubmissionService.cs  UserService.cs
ServerMVC/Suls/View/Home/: IndexLoggedIn.cshtml
ServerMVC/Suls/View/Problems/: Details.cshtml
ServerMVC/Suls/ViewModels/Problems/: HomePageViewModel.cs  SubmissionViewModel.cs
ServerMVC/Suls/ViewModels/User/: UserViewModel.cs
ServerMVC/Suls/Views/Home/: Index.cshtml
ServerMVC/Suls/Views/Shared/: _Layout.cshtml
ServerMVC/Suls/wwroot/css/: bootstrap.min.css  sire.css  text.css
(+149 files in other folders)
